PUBLIC_VAPID_KEY=BLHl0OcSwB9pL9Yfi-tMa0pJMbWBO_OpkG-8QKQQqWb08cunEihuHgvvGzKYB6mU0w_RgqKtTJH8l3yCwGXWFaw
PRIVATE_VAPID_KEY=CpzmMyvhJU7vyvrWZQ3AK2AJ_QnZWiYJ_rcnoTdMNFg
SERVER_NAME=Smoothy 2vs2
SERVER_API=http://129.139.168.0
DISCORD_BOT_TOKEN=ODU5NTE5NjE3MjU3MzA4MTytr.y.ry.rr
DISCORD_LIVE_CHANNELID=890195715668729886
EMAIL=abc@xyz.com
