PUBLIC_VAPID_KEY=BLHl0OcSwB9pL9Yfi-tMa0pJMbWBO_OpkG-8QKQQqWb08cunEihuHgvvGzKYB6mU0w_RgqKtTJH8l3yCwGXWFaw
PRIVATE_VAPID_KEY=CpzmMyvhJU7vyvrWZQ3AK2AJ_QnZWiYJ_rcnoTdMNFg
SERVER_NAME=BCS # FUN GAMES
SERVER_API=http://127.0.0.1:5000
DISCORD_BOT_TOKEN=ODU5NTE5NjE3MjU3MzA4MTgw.YNt4BQ.fIXRFtYQbniISM3X-aJ5GsAAATc 
DISCORD_LIVE_CHANNELID=593806967743447073
EMAIL=abc@xyz.com
DISCORD_INVITE=https://discord.gg/ucyaesh